appname = walletApi
httpport = 9080
runmode = dev

dbhost=127.0.0.1
dbport=3306
dbuser=xxxxx
dbpassword=xxxx
db=udo_db
tablename=t_user

copyrequestbody = true
EnableDocs = true

chainurl = http://127.0.0.1:4000/v1/wallet
#chainurl = http://127.0.0.1:4000/v1/wallet

jpushurl = https://api.jpush.cn/v3/push
jpushappkey = xxxxxx
jpushsecret = xxxx

addressPrefix = U